# java-training

./: .classpath  .gitignore  .project  README.md  cat.txt  db1.properties  pom.xml
WebContent/: index.html
java-basic/: pom.xml
java-basic/src/main/java/com/iwish/learning/java/: JavaBasicApplication.java
java-basic/src/main/java/com/iwish/learning/java/controller/: UserController.java
java-basic/src/main/java/com/iwish/learning/java/dao/: UserDao.java
java-basic/src/main/java/com/iwish/learning/java/model/: User.java
java-basic/src/main/java/com/iwish/learning/java/service/: UserService.java  UserServiceImpl.java
java-basic/src/main/resources/: application.properties
java-basic/src/test/java/com/iwish/learning/java/: JavaBasicApplicationTests.java
src/main/java/com/augmentum/test/: MyThreadPrinter2.java  TestException.java
src/main/java/com/augmentum/test/csdn/question/: TestJavaOperator.java  TestQuestion.java
src/main/java/com/augmentum/test/httpclient/: FluentRequests.java  HttpXmlClient.java
src/main/java/com/augmentum/test/proxy/: TestDynamicProxy.java  TestProxy.java
src/main/java/com/augmentum/test/reflect/: Animal.java  App.java  ClassAnnotation.java  IsMethodAnnotation.java  MyInterface.java  People.java  TCase.java  UserBean.java  Uu.java  mongon.properties
src/main/java/com/augmentum/test/wx/: ConnectWxController.java
src/main/java/com/augmentum/test/wx/api/: ConsoleController.java
src/main/java/com/augmentum/test/xml/: Address.java  Addresses.java  Person.java  Persons.java  XStreamDemo.java
src/main/java/com/java/test/: MyThreadPrinter2.java  TestException.java
src/main/java/com/java/test/csdn/question/: TestJavaOperator.java  TestQuestion.java
src/main/java/com/java/test/httpclient/: FluentRequests.java  HttpXmlClient.java
src/main/java/com/java/test/proxy/: TestDynamicProxy.java  TestProxy.java
src/main/java/com/java/test/reflect/: Animal.java  App.java  ClassAnnotation.java  IsMethodAnnotation.java  MyInterface.java  People.java  TCase.java  UserBean.java  Uu.java
src/main/java/com/java/test/wx/: ConnectWxController.java
src/main/java/com/java/test/wx/api/: ConsoleController.java
src/main/java/com/java/test/xml/: Address.java  Addresses.java  Person.java  Persons.java  XStreamDemo.java
src/main/java/com/java8/features/lamada/: LamadaTest.java
src/main/java/com/java8/features/method/: MethodQoute.java
src/main/java/com/qq/weixin/mp/aes/: SHA1.java
src/main/resources/: application.properties
src/test/java/com/augmentum/test/: AppTest.java  JavaReflectionTest.java  JavaURLTest.java  TestLambda.java  TestUUID.java  TestXML.java
src/test/java/com/augmentum/test/file/: TestFileReder.java
src/test/java/com/augmentum/test/json/: TestJson.java
src/test/java/com/java/test/: AppTest.java  JavaReflectionTest.java  JavaURLTest.java  TestLambda.java  TestUUID.java  TestXML.java
src/test/java/com/java/test/file/: TestFileReder.java
src/test/java/com/java/test/json/: TestJson.java
